{
  "name": "blaze-intelligence-website",
  "version": "1.0.0",
  "description": "Elite sports analytics platform for championship teams",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "validate:stats": "echo 'Stats validation skipped'",
    "validate:pricing": "node -e \"const manager = require('./src/js/marketing-stats.js'); const m = new manager(); m.loadStats().then(() => console.log('Pricing validation:', m.validateCompetitivePricing()))\"",
    "security:scan": "echo 'Security scan placeholder'",
    "security:protect": "echo 'Security protect placeholder'",
    "build:md": "node scripts/build-md.js",
    "build": "npm run build:md && npm run validate:stats && npm run security:scan && cp -r public/* dist/ 2>/dev/null || true",
    "deploy": "npm run build && npx wrangler pages deploy ./dist",
    "deploy:pages": "echo 'Deploy to Cloudflare Pages'",
    "start": "node server.js",
    "dev": "node server.js",
    "preview": "npx wrangler pages dev ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austinhumphrey/blaze-intelligence-website.git"
  },
  "keywords": [
    "sports",
    "analytics",
    "championship",
    "ai",
    "machine-learning",
    "performance"
  ],
  "author": "Austin Humphrey",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "wrangler": "^4.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.min.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "directories": {
    "test": "tests"
  },
  "bugs": {
    "url": "https://github.com/austinhumphrey/blaze-intelligence-website/issues"
  },
  "homepage": "https://github.com/austinhumphrey/blaze-intelligence-website#readme",
  "dependencies": {
    "@notionhq/client": "^4.0.2",
    "aos": "^2.3.4",
    "axios": "^1.11.0",
    "chart.js": "^4.5.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "countup.js": "^2.9.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "gsap": "^3.13.0",
    "helmet": "^8.1.0",
    "marked": "^16.2.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "octokit": "^3.1.2",
    "particles.js": "^2.0.0",
    "three": "^0.180.0"
  }
}
